<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #F48024;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        form {
            margin-top: 20px;
            text-align: center;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 50%;
            border-radius: 5px;
            border: 2px solid #ccc;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #F48024;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        input[type="submit"]:hover {
            background-color: #ED6B10;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li:hover {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 5px;
        }
        
        a {
            color: #333;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        a:hover {
            color: #F48024;
        }
        
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        
        .step-links {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .current-page {
            display: inline-block;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
        }
        .search-result-box {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 10px;
        }
    
        /* Style for the search result list */
        .search-result-box ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    
        /* Style for each search result item */
        .search-result-box li {
            margin: 5px 0;
        }
    
        /* Hover effect */
        .search-item:hover .search-result-box {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stack Overflow Search</h1>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>